"""Программа принимает на вход список, состоящий из других списков, и возвращает обычный список,
в котором присутствуют все элементы из вложенных списков.
Эта операция производится при помощи рекурсии."""
def flatten(entered_list: list):
    if entered_list == []:
        return entered_list
    if isinstance(entered_list[0], list):
        return(flatten(entered_list[0]) + flatten(entered_list[1:]))
    return(entered_list[:1] + flatten(entered_list[1:]))

if __name__ == "__main__":
    s = [[1, 2], [3, 4], [3, [4, [5, 6, 7, [8, 9, [10, 11], 12]]], 13], 14, [15, 16, 17]]
    f = flatten
    # передаем в функцию копию листа s, т.к. изменять его по парадигме нельзя.
    new_s = f(s[:])
    # Используем ф-цию высшего порядка map, для преобразования элементов массива в строки
    print(list(map(str, new_s)))

"""Основные принципы Функционального программирования:
1) Функции являются объектами первого класса (First Class Object).
Это означает, что с функциями вы можете работать, также как и с данными — передавать их в качестве аргументов другим
функциям, присваивать переменным и т.п.
2) Использование рекурсии в качестве основной структуры контроля потока управления. В некоторых языках не существует
иной конструкции цикла, кроме рекурсии.
3) Акцент на обработке списков (lists, отсюда название Lisp — LISt Processing). Списки с рекурсивным обходом подсписков
часто используются в качестве замены циклов.
4) Используются функции высшего порядка (High Order Functions). Функции высшего порядка – функции, которые могут
в качестве аргументов принимать другие функции.
Функции высшего порядка принимают в качестве аргументов другие функции. В стандартную библиотеку Python входит
достаточно много таких функций, в качестве примера приведем функцию map.
Она принимает функцию и Iterable объект, применяет функцию к каждому элементу Iterable объекта и возвращает Iterator
объект, который итеративно возвращает все модифицированные после функции элементы.
6) Акцент на том, что должно быть вычислено, а не на том, как вычислять.

Вывод: все концепции соблюдены."""